<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Methods</title>
</head>

<body>
    <div>
        <input />
        <button id="sort-up">Sort Up</button>
        <button id="sort-down">Sort Down</button>
        <button id="sort-clear">Sort Clear</button>
    </div>
    <div class="results">


    </div>

    <script>
        //create a list of users []
        const usersList = [
            { id: 1, name: 'Mosh' },
            { id: 2, name: 'David' },
            { id: 3, name: 'Ruth' }
        ]

        //display this list inside .results
        const results = document.querySelector('.results');

        const state = {
            filter: '',
            sort: null
        }

        const handleSortUp = () => {
            state.sort = 1;
            render();
        }

        const handleSortDown = () => {
            state.sort = -1;
            render();
        }

        const handleSortClear = () => {
            state.sort = null;
            render();
        }

        const handleSetFilter = (e) => {
            state.filter = e.target.value;
            render();
        }

        const render = () => {
            results.innerHTML = '';
            renderItems();
        }

        const renderItems = () => {
            //filter
            const filterdList = getFilteredList();

            setSortedList(filterdList);

            const items = filterdList.map((user, index) => {
                const h3 = document.createElement('h3');
                h3.innerHTML = user.name;
                return h3;
            })

            //append
            results.append(...items);
        }

        const getFilteredList = () => {
            const filtered = usersList.filter((user) => {
                const name = user.name.toLowerCase();
                const filter = state.filter.toLowerCase();

                return name.includes(filter);
            })

            return filtered;
        }

        const setSortedList = (filterdList) => {
            if (state.sort) {
                filterdList.sort((a, b) => {
                    if (a.name > b.name) {
                        return state.sort;
                    } else if (a.name < b.name) {
                        return state.sort * -1;
                    }
                    return 0;

                })
            }
        }

        renderItems();


        document.querySelector('input').addEventListener('keyup', handleSetFilter);
        document.querySelector('#sort-up').addEventListener('click', handleSortUp);
        document.querySelector('#sort-down').addEventListener('click', handleSortDown);
        document.querySelector('#sort-clear').addEventListener('click', handleSortClear);
    </script>

    <script>
        /* for vs forEach
        
         const asyncFunction = () => {
            return new Promise((res) => {
                setTimeout(() => {
                    res();
                }, 1000);
            })
        }

        const renderItems = async () => {
            usersList.forEach(async (user, index) => {
                await asyncFunction();
                console.log(user.name, index);
            })

            for (let i = 0; i < usersList.length; i++) {
                const user = usersList[i];
                await asyncFunction();
                console.log(user.name, i);
            }
        }

        renderItems();
        */

    </script>
</body>

</html>