<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Await</title>
</head>

<body>
    <script>
        const func = (a, b) => {
            return new Promise((res) => {
                setTimeout(() => {
                    console.log('d');
                    const result = a + b;

                    res(result);
                }, 2000);
            })
        }

        console.log('a');
        console.log('b');
        console.log('c');

        const startAsynProcess = async () => {
            const result = await func(10, 15);
            console.log('e', result);

            const result2 = await func(result, 15);
            console.log('f', result2);
        }

        startAsynProcess();
    </script>
</body>

</html>