<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async</title>
</head>

<body>
    <script>
        const func = (a, b, callback) => {
            setTimeout(() => {
                console.log('d');
                const result = a + b;

                callback(result);
            }, 2000);
        }

        console.log('a');
        console.log('b');
        console.log('c');

        const showE = (result) => {
            console.log('e', result);

            const showF = (result2) => {
                console.log('f', result2);
            }

            func(result, 15, showF);
        }

        func(10, 15, showE);
    </script>
</body>

</html>