<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body,
        html {
            height: 100%;
        }

        body {
            margin: 0;
            background-color: #a1a1a1;
        }

        canvas {
            background-color: #333;
            display: block;
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <script>
        const calc = (n) => { //O(1)
            return n * 50;
        }

        const loop = (n) => { //O(n)
            let result = 0;
            for (let i = 0; i < n; i++) {
                result += n;
            }
            return result;
        }

        const matrix = (n) => { //O(n2)
            let result = 0;
            for (let i = 0; i < n; i++) {
                for (let j = 0; j < n; j++) {
                    result += n;
                }
            }
            return result;
        }

        const logs = (n) => { //O(log n)
            let result = 0;

            for (let i = n; i >= 1; i = i / 2) {
                result += n;
            }
            return result;
        }
    </script>

    <script>
        const canvas = document.querySelector('canvas');
        const ctx = canvas.getContext('2d');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        let margin = 20;
        const yMin = window.innerHeight - margin;
        const xMin = margin;

        let lastXY = {}


        const addPath = (x, y, color) => {
            ctx.beginPath();
            ctx.moveTo(lastXY.x, lastXY.y);
            ctx.lineTo(x, y);

            lastXY.x = x;
            lastXY.y = y;

            ctx.lineWidth = 2;
            ctx.strokeStyle = color
            ctx.stroke();
        }
    </script>

    <script>
        const investigate = async (func, val, jump, color) => {
            lastXY = { x: xMin, y: yMin }
            const run = (index) => {
                return new Promise((res) => {
                    setTimeout(() => {
                        val = jump(val, index);

                        const start = Date.now();
                        func(val);
                        const spent = Date.now() - start;

                        console.log(val, spent);

                        addPath(xMin + (index * 10), yMin - (spent * 10), color);

                        res();
                    }, 50);
                })
            }

            for (let i = 0; i < 50; i++) {
                await run(i)
            }
        }
    </script>

    <script>


        const run = async () => {
            await investigate(calc, 0, (val) => val + 5000, 'red');
            await investigate(loop, 0, (val) => val + 100000, 'yellow');
            await investigate(matrix, 0, (val) => val + 80, 'blue');
            await investigate(logs, 0, (val) => val + 50000000, 'cyan');
        }
        run();
    </script>
</body>

</html>