<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;800;900&display=swap" rel="stylesheet">

    <title>Calculator</title>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: 'Rubik', sans-serif;
        }

        .canvas {
            background-color: #f1f1f1;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            background-color: #ECECEC;
            border: 1px solid #333;
            width: 250px;
            aspect-ratio: 1 / 1.3;
            display: grid;
            grid-template-rows: 10% 20% 1fr;
        }

        .calculator>.head {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator>.monitor {
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .calculator>.touchpad {
            background-color: #e1e1e1;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 2px;
        }

        .calculator>.touchpad>div {
            background-color: #FBFBFB;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 13px;
        }

        .calculator>.touchpad>div:hover {
            opacity: 0.8;
            cursor: pointer;
        }

        .calculator>.touchpad>div:active {
            opacity: 0.9;
        }

        .calculator>.touchpad>div:nth-child(4n) {
            background-color: #F3F3F3;
        }

        .calculator>.touchpad>div:last-child {
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="canvas">
        <div class="calculator">
            <div class="head">
                Calculator
            </div>
            <div class="monitor">
            </div>
            <div class="touchpad">
            </div>
        </div>
    </div>

    <script>
        /*
            1. create a list of all the actions we need 
            2. loop through the list, and append a <div /> in .touchpad parent,  for each item 
            3. addEventListener to each <div /> so on every click, we will console.log the content of the item. 
        */

        const actions = [
            '`', '`', 'C', '/',
            '7', '8', '9', 'X',
            '4', '5', '6', '-',
            '1', '2', '3', '+',
            '`', '0', '.', '='
        ]

        const DEFAULT_VALUE = '0.';

        const state = {
            value: DEFAULT_VALUE,
            operator: null,
            memo: null
        }

        const insert = (e) => {
            const action = e.target.innerHTML;

            switch (action) {
                case "/":
                case "-":
                case "+":
                    handleAddOperator(action);
                    break;
                case "X":
                    handleAddOperator('*');
                    break;

                case "C":
                    handleCancel();
                    break;

                case "=":
                    handleEqual();
                    break;
                case "`":
                    break;
                default:
                    handleDigit(action);
                    break;
            }

            renderMonitor();
        }

        const handleAddOperator = (operator) => {
            state.operator = operator;
            state.memo = state.value;
            state.value = DEFAULT_VALUE;
        }

        const handleCancel = () => {
            state.value = DEFAULT_VALUE;
            state.memo = null;
            state.operator = null;
        }

        const handleEqual = () => {
            state.value = eval(`${state.memo} ${state.operator} ${state.value}`);
        }

        const handleDigit = (digit) => {
            if (state.value === DEFAULT_VALUE) {
                state.value = digit;
            } else {
                state.value += digit;
            }
        }

        const appendToTouchpad = (action) => {
            const div = document.createElement('div');
            div.innerHTML = action;

            div.addEventListener('click', insert);

            const touchpad = document.querySelector('.calculator .touchpad');
            touchpad.append(div);
        }

        actions.forEach(action => {
            appendToTouchpad(action);
        });


        const renderMonitor = () => {
            const monitor = document.querySelector('.calculator .monitor');
            monitor.innerHTML = state.value;
        }

        renderMonitor();
    </script>
</body>

</html>