<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        canvas {
            background-color: #333;
            display: block;
        }
    </style>
</head>

<body>
    <div>
        <canvas></canvas>
    </div>

    <script>
        class Canvas {
            constructor() {
                this.canvas = document.querySelector('canvas');
                this.ctx = this.canvas.getContext('2d');

                this.circles = []
                this.bind();
                this.render();
            }

            bind = () => {
                this.canvas.addEventListener('click', this.addCircle);
            }

            addCircle = (e) => {
                const arr = new Array(10).fill(1);

                arr.forEach(_ => {
                    const circle = new Circle(this.ctx, e.x, e.y, this.canvas);
                    this.circles.push(circle);
                });
            }

            set = () => {
                this.canvas.width = window.innerWidth;
                this.canvas.height = window.innerHeight;
                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
            }

            draw = () => {
                this.circles.forEach(circle => {
                    circle.render();
                })
            }

            render = () => {
                this.set();
                this.draw();

                //console.log('render');
                requestAnimationFrame(this.render);
            }
        }


        class Circle {
            constructor(ctx, x, y, boundaries) {
                this.ctx = ctx;
                this.boundaries = boundaries;

                this.x = x;
                this.y = y;
                this.stepX = this.getRandomNum(10) > 5 ? this.getRandomNum(3) : this.getRandomNum(3) * -1;
                this.stepY = this.getRandomNum(10) > 5 ? this.getRandomNum(3) : this.getRandomNum(3) * -1;

                this.rad = 10;

                this.color = {
                    r: this.getRandomNum(255),
                    g: this.getRandomNum(255),
                    b: this.getRandomNum(255)
                }
            }

            step = () => {
                this.x += this.stepX;
                this.y += this.stepY;

                if (
                    (this.x + this.rad) >= this.boundaries.width ||
                    (this.x - this.rad) <= 0
                ) {
                    this.stepX *= -1;
                }

                if (
                    (this.y + this.rad) >= this.boundaries.height ||
                    (this.y - this.rad) <= 0
                ) {
                    this.stepY *= -1;
                }

                //console.log(this.x, this.canvas.width);
            }

            getRandomNum = (max) => {
                return Math.floor(Math.random() * max) + 1
            }

            draw = () => {
                this.ctx.beginPath();
                this.ctx.arc(
                    this.x,
                    this.y,
                    this.rad,
                    0,
                    2 * Math.PI
                );

                const c = this.color;

                this.ctx.fillStyle = `rgba(${c.r}, ${c.g}, ${c.b}, 1)`;

                this.ctx.fill();
            }

            render = () => {
                this.step();
                this.draw();
            }
        }

        new Canvas();

    </script>
</body>

</html>