<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>

<body>
    <script>

        class User {
            #userId = 1;

            constructor(name = 'No Name', age = 20) {
                this.name = name;
                this.age = age;
            }

            sayHello() {
                console.log('Hello', this.name, this.age, this.#userId);
            }

            set id(val) {
                if (val > 150) {
                    this.#userId = 150;
                } else if (val < 50) {
                    this.#userId = 50;
                } else {
                    this.#userId = val;
                }
            }

            get id() {
                return `*${this.#userId}*`;
            }
        }

        const user = new User("David", 46);
        // user.sayHello();

        // user.id = 70;

        // user.sayHello();

        // console.log(user.id);

    </script>

    <script>
        class Person {
            constructor(name = "No Name", age = 10) {
                this.name = name;
                this.age = age;
            }

            sayHi() {
                console.log(`Hello im ${this.name}`);
            }
        }

        class Student extends Person {
            joinClass() {
                console.log(`${this.name} joined the class`);
            }

            static externalFunctionallity() {
                console.log('externalFunctionallity', this);
            }
        }

        const mosh = new Student("Mosh", 30);
        console.log(mosh);
        mosh.joinClass();


        /*
            ITC Student
            Full Stack Developer
            Musician
        */
    </script>
</body>

</html>