<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closures</title>
</head>

<body>
    <div>
        <h3 class="count"></h3>
        <button class="addHandler">Add</button>
    </div>
    <div>
        <button class="addHandler2">Add</button>
    </div>

    <script>
        const counter = () => {
            const countWrap = document.querySelector('.count');
            let count = 0;

            const handleAdd = () => {
                count++;
                render();
            }

            const render = () => {
                countWrap.innerHTML = `Count, ${count}`;
            }

            render();

            return handleAdd;
        }



        const addHandler = document.querySelector('.addHandler');
        const handler1 = counter();
        addHandler.addEventListener('click', handler1);

        const addHandler2 = document.querySelector('.addHandler2');
        const handler2 = counter();
        addHandler2.addEventListener('click', handler2);
    </script>


    <script>
        const parent = (initialValue = 1) => {
            let blabla = initialValue;

            const add = () => {
                blabla++;
                return blabla;
            }

            return add;
        }

        const inner = parent(10);

        console.log(inner()); //2
        console.log(inner()); //3


        const another = parent();
        console.log(another()); //2

        console.log(inner());
    </script>
</body>

</html>