<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Picker</title>

    <style>
        html,
        body {
            height: 100%;
        }

        * {
            margin: 0;
        }

        .canvas {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .date-picker {
            background-color: #333;
            width: 300px;
            aspect-ratio: 1/1.07;
            display: grid;
            grid-template-rows: 70px 40px 1fr;
            border: 1px solid #d2d2d2;
        }

        .date-picker> :nth-child(1) {
            background-color: #e1e1e1;
        }

        .date-picker> :nth-child(2) {
            background-color: #f2f2f2;
        }

        .date-picker> :nth-child(3) {
            background-color: #d2d2d2;
        }

        .date-picker>.top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .date-picker>.weekdays,
        .date-picker>.days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
        }

        .date-picker>.weekdays>div,
        .date-picker>.days>div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .date-picker>.days>div {
            background-color: #fff;
        }

        .date-picker>.days>div.selected {
            background-color: cyan;
        }

        .date-picker>.days>div.day:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        .date-picker>.days>div.day:active {
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div class="canvas">
        <div class="date-picker">
            <div class="top">
                <button>prev</button>
                <div class="title"></div>
                <button>next</button>
            </div>
            <div class="weekdays">
            </div>
            <div class="days">
            </div>
        </div>
    </div>

    <script>
        const calendar = () => {
            const weekdays = ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'];
            const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

            const curr = new Date();
            let selected = new Date();

            const datePicker = document.querySelector('.date-picker');


            const createElement = (value) => {
                const div = document.createElement('div');
                div.innerHTML = value;

                return div;
            }

            const renderWeekDays = () => {
                const weekdaysTag = datePicker.querySelector('.weekdays');

                const divs = weekdays.map(createElement);

                weekdaysTag.append(...divs);
            }

            const renderMonth = () => {
                const titleTag = datePicker.querySelector('.title');
                const year = curr.getFullYear();
                const month = curr.toLocaleString('default', { month: 'short' });
                const month2 = months[curr.getMonth()];

                titleTag.innerHTML = `${month} ${year}`;
            }

            const getFirstDay = () => {
                const year = curr.getFullYear();
                const month = curr.getMonth();

                const d = new Date(year, month, 1);
                return d.getDay();
            }

            const getTotalDays = () => {
                const year = curr.getFullYear();
                const month = curr.getMonth();

                const d = new Date(year, month + 1, 0);

                return d.getDate();
            }

            const renderDays = () => {
                const daysTag = datePicker.querySelector('.days');
                daysTag.innerHTML = '';

                const arr = new Array(42).fill(1);
                const divs = arr.map((_, index) => {
                    const firstDay = getFirstDay();
                    const totalDays = getTotalDays();

                    const day = index - firstDay + 1;

                    let value = '&nbsp;';

                    if (index >= firstDay) {
                        value = day;
                    }

                    if (day > totalDays) {
                        value = '&nbsp;';
                    }

                    const div = createElement(value);

                    if (isSelectedDay(day)) {
                        div.classList.add('selected');
                    }

                    if (value != '&nbsp;') {
                        div.classList.add('day');
                        div.addEventListener('click', handleSelected);
                    }

                    return div;
                });

                daysTag.append(...divs)
            }

            const handleSelected = (e) => {
                const year = curr.getFullYear();
                const month = curr.getMonth();
                const day = e.target.innerHTML;

                selected = new Date(year, month, day);

                render();

            }

            const isSelectedDay = (day) => {

                if (curr.getMonth() !== selected.getMonth()) {
                    return false;
                }

                if (curr.getFullYear() !== selected.getFullYear()) {
                    return false;
                }

                if (selected.getDate() !== day) {
                    return false;
                }

                return true;

                //if day is the same day of the selected day 
                //and the same year
                //and the same month 
                //then console.log(day);
            }

            const render = () => {
                console.log('first day', getFirstDay());
                console.log('total days', getTotalDays());

                renderMonth();
                renderDays();
            }

            const setMonth = (prefix) => {
                curr.setMonth(curr.getMonth() + prefix);
                render();
            }
            const setNextMonth = () => setMonth(1);


            const setPreviousMonth = () => setMonth(-1);

            const bindEvents = () => {
                const [prev, next] = datePicker.querySelectorAll('button');
                prev.addEventListener('click', setPreviousMonth);
                next.addEventListener('click', setNextMonth);
            }


            bindEvents();
            renderWeekDays();
            render();


            const getDate = () => {
                return selected;
            }

            return getDate;

        }

        const getDate = calendar();
    </script>
</body>

</html>