<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debouce</title>
</head>

<body>
    <input />
    <div class="list">

    </div>

    <script>
        const users = [
            { id: 1, name: 'mosh' },
            { id: 2, name: 'david' },
            { id: 3, name: 'ruth' },
            { id: 4, name: 'andy' },
            { id: 1, name: 'mosh1' },
            { id: 2, name: 'david2' },
            { id: 3, name: 'ruth3' },
            { id: 4, name: 'andy4' }
        ]

        const state = {
            value: ''
        }

        let timer = null;

        const handleSearch = (e) => {
            state.value = e.target.value;
            clearTimeout(timer);

            timer = setTimeout(() => {
                render();
            }, 500);
        }

        const render = async () => {
            console.log('render');
            const list = document.querySelector('.list');
            list.innerHTML = '';

            if (!state.value) { return }

            const filtered = await searchUserOnline();

            const mapped = filtered.map(u => {
                const h1 = document.createElement('h1');
                h1.innerHTML = u.name;

                return h1;
            })

            list.append(...mapped);
        }

        const searchUserOnline = () => {

            return new Promise((res) => {
                setTimeout(() => {
                    const filtered = users.filter(u => u.name.includes(state.value));

                    res(filtered)
                }, 500);
            })
        }

        render();

        document.querySelector('input').addEventListener('keyup', handleSearch);
    </script>
</body>

</html>