<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Handling</title>
</head>

<body>
    <h1>Hello</h1>
    <button onclick="generateValid()">valid</button>
    <button onclick="generateWrong()">wrong</button>
    <button onclick="tryThisNow()">tryThisNow</button>
    <button onclick="finallyThis()">finallyThis</button>
    <script>

        try {
            console.log('a');
            console.log('b');
        } catch (err) {
            console.log(err);
        }

        function func(a, b) {
            try {
                console.log('im loggin this');
                console.log('asdasd');
                asdasd
            } catch (error) {
                console.log(error.message);
            }

            console.log('a');
            showValidMessage('This is a func');

        }

        function valid() {
            try {
                console.log('a');
                console.log('b');
            } catch (error) {

            }

            const h1 = document.querySelector('h1');
            h1.innerHTML = 'This is valid';
            h1.style.color = 'green';
        }

        function wrong() {
            try {
                console.log('a');
                console.log('b');
                zxczxc;
            } catch (error) {
                const h1 = document.querySelector('h1');
                h1.innerHTML = error.message;
                h1.style.color = 'red';
            }


        }

        function generateValid() {
            trythis(true);
        }

        function generateWrong() {
            trythis(false);
        }

        function trythis(isValid) {
            try {
                console.log('a');

                if (!isValid) {
                    zxczxc;
                }
                console.log('b');

                showValidMessage('This is valid');
            } catch (error) {
                showErrorMessage(error.message);
            }
        }

        function showValidMessage(text) {
            showMessage(text, 'green');
        }

        function showErrorMessage(text) {
            showMessage(text, 'red');
        }

        function showMessage(text, color) {
            const h1 = document.querySelector('h1');
            h1.innerHTML = text;
            h1.style.color = color;
        }
    </script>

    <script>

        try {
            document.querySelector('h1').addEventListener('click', breakThis);
        } catch (error) {
            console.log('error handled')
        }


        function breakThis() {
            asdasd;
        }

        function tryThisNow() {
            setTimeout(() => {
                try {
                    console.log('a');
                    asdasd;
                    console.log('b');
                } catch (error) {
                    console.log(error.message);
                }
            }, 2000);
        }



        function finallyThis(params) {
            try {
                console.log('a');
                asdasd;
            } catch (error) {
                console.log('b');
            } finally {
                console.log('c');
            }

        }

        window.onerror = function (message, a, b, c, d) {
            console.log('error has accured', message, a, b, c, d);
        }
    </script>
</body>

</html>