<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6</title>
</head>

<body>
    <!-- Obejct literals -->
    <script>
        var name = "mosh";
        var id = 1;
        var age = 26;

        var obj1 = {
            name,
            id,
            age
        }
        console.log('obj1', obj1);
    </script>


    <!-- Destruction -->
    <script>
        var obj1 = { id: 1, name: 'mosh', age: 26, address: { city: 'tlv' } };

        var name = obj1.name;
        var id = obj1.id;

        var { name, id } = obj1;

        function logName({ name, id }) {
            console.log(name, id);
        }

        logName(obj1);
    </script>

    <script>
        var arr1 = [1, 2, 3];
        var one = arr1[0];
        var two = arr1[1];

        var [one, , three] = arr1;

        console.log(one, three);
    </script>

    <!-- Spread Operators -->
    <script>
        var arr1 = [1, 2, 3, 4];

        var arr2 = [];
        for (var i = 0; i < arr1.length; i++) {
            const item = arr1[i];
            arr2.push(item);
        }
        console.log(arr2);

        var arr3 = Object.assign([], arr1);
        console.log(arr3);

        var arr4 = JSON.parse(JSON.stringify(arr1));
        console.log(arr4);

        var arr5 = [...arr1];
        console.log(arr5);
    </script>

    <script>
        var obj1 = { id: 1, name: 'Mosh', address: { city: 'tlv' } }

        var obj2 = {
            id: obj1.id,
            name: obj1.name,
            address: obj1.address
        }
        console.log(obj2)

        var obj3 = Object.assign({}, obj1);
        console.log(obj3);

        var obj4 = JSON.parse(JSON.stringify(obj1));
        console.log(obj4);

        var obj5 = { ...obj1 };
        console.log(obj5);
    </script>

    <script>
        obj1 = { id: 1, name: 'Mosh', address: { city: 'tlv' } }

        obj2 = { ...obj1, age: 26, id: 15, address: { ...obj1.address } };
        console.log(obj2);

        arr1 = [1, 2, 3, 4];
        arr2 = [0, ...arr1, 5];
        console.log(arr2);
    </script>

    <!-- Default Parameter -->
    <script>
        function calc(a, b = 15) {
            return a + b;
        }
        console.log(calc(10, 33));
    </script>


</body>

</html>