<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Loop</title>
</head>

<body>
    <h1>0</h1>
    <h3>1</h3>
    <button>Add</button>

    <script>
        let val = 0;
        let incr = 1;

        const callApi = () => {
            setTimeout(() => {
                console.log('callApi');
                nowFetch();
            }, 500);
        }



        const nowFetch = () => {
            val++;

            fetch('http://localhost:5050/fibonacci/' + val)
                .then((response) => {
                    return response.json()
                })
                .then((json) => {
                    setTimeout(() => {
                        console.log(json);
                        document.querySelector('h1').innerHTML = json.result;
                        //callApi();
                    }, 100);
                })
                .catch(((err) => {
                    console.log("error: ", err);
                }))

        }

        //callApi();

        setInterval(() => {
            const date = new Date();
            const hours = date.getHours();
            const min = date.getMinutes();
            const seconds = date.getSeconds();

            const time = `${hours}:${min} ${seconds}`;
            document.querySelector('h1').innerHTML = time;
        }, 1000)

    </script>

</body>

</html>