<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
</head>

<body>
    <script>

        fetch('https://jsonplaceholder.typicode.com/todos/1')
            .then((response) => {
                return response.json();
            })
            .then((json) => {
                console.log(json)
            })

        const callFetch = async () => {
            const response = await fetch('https://jsonplaceholder.typicode.com/todos/1');
            const json = await response.json();
            console.log('JSON', json);
        }

        callFetch();
    </script>
</body>

</html>