<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Order Function</title>
</head>

<body>
    <script>
        const nums = [1, 2, 3, 4, 5];
        const nums2 = ['aa', 'bb', 'cc', 'dd', 'dd'];


        Array.prototype.crazy = function (setter) {
            const arr = this;

            const obj = {};
            const mapped = arr.map(item => setter(item));
            obj.mapped = mapped;

            const wrapped = setter(arr.join(''));
            obj.wrapped = wrapped;


            const combined = setter(mapped.join(''));
            obj.combined = combined;

            return obj;
        }

        const numsResp = nums.crazy((item) => {
            return `$$${item}@@${item}^^`;
        });
        const nums2Resp = nums2.crazy((item) => {
            return `**${item}**`;
        });

        console.log(numsResp);
        console.log(nums2Resp);

    </script>
</body>

</html>