<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <style>
        .box {
            width: 50px;
            height: 50px;
            background-color: green;
        }

        .box.red {
            background-color: red;
        }
    </style>
</head>

<body>
    <div>
        <input id="bg" placeholder="Background Color" value="red" />
        <input id="width" placeholder="Width" value="50" />
        <input id="height" placeholder="Height" value="50" />
        <input id="innerHTML" placeholder="Value" value="hello" />
    </div>

    <button id="mybutton">Add box</button>
    <div class="boxes">
    </div>

    <script>
        document.getElementById('mybutton').addEventListener('click', handleAddBox);
        document.querySelector('input').addEventListener('keyup', handleInputUp);

        function handleInputUp(e) {
            if (e.keyCode === 13) {
                handleAddBox();
            }
        }

        function handleAddBox() {
            //all of the inputs values to an obj
            const boxData = {
                backgroundColor: document.getElementById('bg').value,
                width: document.getElementById('width').value + 'px',
                height: document.getElementById('height').value + 'px',
                innerHTML: document.getElementById('innerHTML').value,
            }
            appendToBoxes(boxData);
        }

        function appendToBoxes(boxData) {
            const box = document.createElement('div');
            box.classList.add('box');

            box.style.backgroundColor = boxData.backgroundColor;
            box.style.width = boxData.width;
            box.style.height = boxData.height;

            box.innerHTML = boxData.innerHTML;

            const boxes = document.querySelector('.boxes');
            boxes.append(box);
        }

        /*
            create an array that will hold 3 different types of boxes
            and add it to the boxes container when page loads
        */

        const boxesList = [
            {
                backgroundColor: 'red',
                width: '50px',
                height: '50px',
                innerHTML: 'Mosh',
            },
            {
                backgroundColor: 'yellow',
                width: '150px',
                height: '50px',
                innerHTML: 'David',
            },
            {
                backgroundColor: 'blue',
                width: '70px',
                height: '70px',
                innerHTML: 'Ruth',
            }
        ]

        for (let i = 0; i < boxesList.length; i++) {
            const box = boxesList[i];
            appendToBoxes(box);
        }

    </script>
</body>

</html>