<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP</title>

    <style>
        .box {
            width: 50px;
            height: 50px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: red;
        }

        .box:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        .box:active {
            opacity: 0.9;
        }

        .box.circle {
            border-radius: 50%;
            background-color: blue;
        }

        .canvas {
            display: flex;
            padding: 20px;
            gap: 10px;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <h1>Hit The Boxes!</h1>

    <div class="canvas">

    </div>
    <div class="canvas2"></div>
    <script>
        class Element {
            constructor(tag) {
                this.tag = tag;
                this.elem = this.createElement(tag);
            }

            createElement(tag) {
                const elem = document.createElement(tag);
                return elem;
            }

            appendTo(selector) {
                const wrap = document.querySelector(selector);
                wrap.prepend(this.elem);
            }

            write(text) {
                this.elem.innerHTML = text;
            }

            addClass(name) {
                this.elem.classList.add(name);
            }

            onClick(func) {
                this.elem.addEventListener('click', func);
            }

            static removeOnClick(obj) {
                obj.elem.addEventListener('click', () => {
                    obj.elem.remove();
                })
            }
        }

        class Box extends Element {
            constructor(selector) {
                super('div');

                this.appendTo(selector);
                this.write('Im a box');
                this.addClass('box');
            }
        }

        class Circle extends Box {
            constructor(selector) {
                super(selector);
                this.write('Im a circle');
                this.addClass('circle');
            }
        }

        const addBox = () => {
            const box = new Box('.canvas');
            Element.removeOnClick(box);
        }

        const addCircle = () => {
            const circle = new Circle('.canvas');
            circle.onClick(endGame);
        }

        const timer = setInterval(() => {
            const elems = document.querySelectorAll('.canvas .box')
            if (elems.length === 10) {
                endGame();
            } else {
                const rand = Math.floor(Math.random() * 10 + 1);
                if (rand > 5) {
                    addBox();
                } else {
                    addCircle();
                }
            }

        }, 500);

        const endGame = () => {
            clearInterval(timer);
            const circles = document.querySelectorAll('.canvas .circle');
            const h1 = document.querySelector('h1');
            if (circles.length === 10) {
                h1.innerHTML = 'You have Won!';
            } else {
                h1.innerHTML = 'You Lost :/';
            }
        }

    </script>
</body>

</html>