<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise</title>
</head>

<body>
    <script>
        const func = (a, b) => {
            return new Promise((res) => {
                setTimeout(() => {
                    console.log('d');
                    const result = a + b;

                    res(result);
                }, 2000);
            });
        }
        console.log('a');
        console.log('b');
        console.log('c');

        const showE = (result) => {
            console.log('e', result);
            return result;
        }

        const showF = (result) => {
            const after = (result2) => {
                console.log('f', result2);
            }

            func(result, 15).then(after)
        }
        func(10, 15)
            .then(showE)
            .then(showF);

    </script>
</body>

</html>