<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const promiseFunc = () => {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    reject();
                }, 2000);
            })
        }


        const func = (callback) => {
            setTimeout(() => {
                callback();
            }, 2000);
        }

        func(() => {
            console.log('hello func')
        })

        promiseFunc().then(() => {
            console.log('hello promiseFunc')
        }).catch(() => {
            console.log('this is a catch promiseFunc')
        });

        async function asyncFunc() {
            try {
                await promiseFunc();
                console.log('hello asyncFunc')
            } catch (error) {
                console.log('this is a catch asyncFunc')
            }
        }
        asyncFunc();
    </script>
</body>

</html>