<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This</title>
</head>

<body>
    <button>Add</button>
    <script>
        const handleClick3 = () => {
            console.log(this);
        }

        const handleClick4 = function () {
            console.log(this);
        }

        const wrapper = {
            onclick: handleClick4
        }

        //wrapper.onclick();

        //document.querySelector('button').addEventListener('click', wrapper.onclick);

    </script>
    <script>
        const handleClick = () => {
            console.log(this);
        }

        const handleClick2 = function () {
            console.log(this);
        }

        //document.querySelector('button').addEventListener('click', handleClick2);

    </script>
    <script>
        class Cls {
            static baseName = 'David';

            constructor(name) {
                this.name = name;
            }

            func = () => {
                console.log(this.name)
            }

            func2 = function () {
                console.log(this.name);
            }

            static staticFunc = () => {
                console.log(this.baseName);
            }

            static staticFunc2 = function () {
                console.log(this.baseName);
            }
        }

        const f = new Cls('mosh');
        //f.func();
        //f.func2();

        //Cls.func();
        //Cls.staticFunc2();
    </script>
    <script>
        window.abc = 'david';

        const obj = {
            abc: 'mosh',

            func: () => {
                console.log(this);
            },

            func2: function () {
                console.log(this);
            }
        }

        //obj.func();
        //obj.func2();
    </script>
    <script>
        const func = () => {
            console.log(this);
        }

        function func2() {
            console.log(this);
        }

    </script>
    <script>
        //console.log(this);
    </script>
</body>

</html>