<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Throttling</title>
</head>

<body>
    <div>
        <h3></h3>
    </div>
    <script>
        const h3 = document.querySelector('h3');

        let startTime = Date.now();

        const handleMovement = (e) => {
            const now = Date.now();

            const timeSpent = now - startTime;

            if (timeSpent > 5) {
                startTime = now;
                console.log('handleMovement');
                h3.innerHTML = `x: ${e.x}, y: ${e.y}`;
            }
        }
        document.addEventListener('mousemove', handleMovement);
    </script>
</body>

</html>