<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users List</title>

    <style>
        .user {
            border: 1px solid #333;
            height: 100px;
            display: flex;
            gap: 10px;
            margin: 10px;
        }

        .pic {
            width: 100px;
            height: 100px;
            background-color: gray;
        }

        .info {
            height: 100%;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
        }

        .details {
            display: flex;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="users">

    </div>
</body>

<script>

    const users = [
        {
            name: 'Mosh',
            email: 'mosh@gmail.com',
            address: 'Kalman, 7 - Tel Aviv',
            pic: 'https://random.imagecdn.app/100/100'
        },
        {
            name: 'David',
            email: 'david@gmail.com',
            address: 'Bloch, 7 - Tel Aviv',
            pic: 'https://random.imagecdn.app/100/100'
        }
    ]

    const createElement = (tag, className, value) => {
        const elem = document.createElement(tag);
        if (className) {
            elem.classList.add(className);
        }

        if (tag === 'img') {
            elem.src = value;
        } else if (value) {
            elem.innerHTML = value;
        }

        return elem;
    }


    const handleDelete = (e) => {
        const index = e.target.getAttribute('data-index');
        console.log('handleDelete', index)
        users.splice(+index, 1);
        render();
    }

    const render = () => {
        const usersTag = document.querySelector('.users');
        usersTag.innerHTML = '';

        for (let i = 0; i < users.length; i++) {
            const user = users[i];

            const handleDeleteInner = () => {
                console.log('handleDelete', i)
                users.splice(i, 1);
                render();
            }

            //elements
            const addressTag = createElement('div', 'address', user.address);
            const emailTag = createElement('div', 'email', user.email);
            const nameTag = createElement('div', 'name', user.name);

            const imageTag = createElement('img', '', user.pic);
            const buttonTag = createElement('button', 'btn', 'delete');
            buttonTag.addEventListener('click', handleDeleteInner); //you can use handleDelete for the attribute 'data-index' way
            buttonTag.setAttribute('data-index', i);

            //containers 
            const detailsCont = createElement('div', 'details');
            detailsCont.append(emailTag);
            detailsCont.append(nameTag);

            const infoCont = createElement('div', 'info');
            infoCont.append(detailsCont);
            infoCont.append(addressTag);
            infoCont.append(buttonTag);

            const picCont = createElement('div', 'pic');
            picCont.append(imageTag);

            const userCont = createElement('div', 'user');
            userCont.append(picCont);
            userCont.append(infoCont);

            //wrap
            usersTag.append(userCont);
        }
    }

    render();



    const doItAll = () => {

    }

    doItAll(10, 15); //return 10 + 15
    doItAll('Hello', 'Mosh'); //return 'Hello Mosh';

    doItAll('log this', console.log); //console.log => 'log this';
</script>

</html>