<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITC Dec 22</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flex between">
        <div class="flex line">
            <h5>img</h5>
            <div class="flex rows">
                <h5>boom</h5>
                <div class="flex line">
                    <h5>ZadaheaD</h5>
                    <h5>authored 3 days ago</h5>
                </div>
            </div>
        </div>
        <div class="flex line">
            <h5>icon</h5>
            <h5>9797979</h5>
        </div>
    </div>

    <div class="flex box">
        <div class="cube align-start"></div>
        <div class="cube"></div>
        <div class="cube align-end"></div>
        <div class="cube"></div>
    </div>
</body>

</html>