<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="grid">
        <div>
            <div class="flex line">
                <h2>item</h2>
                <h2>item</h2>
                <h2>item</h2>
                <h2>item</h2>
            </div>
        </div>
        <div>
           content
        </div>
        <div>footer</div>
    </div>
</body>

</html>