<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="margin-top: 80px">Position</h1>
    <div class="green-wrapper">
        <div class="flex line">
            <div class="cube"></div>
            <div class="cube yellow"></div>
            <div class="cube blue"></div>
           
            <div class="cube"></div>
            <div class="cube"></div>
        </div>
    </div>
    <p>asdsd</p>
    <p>asdsd</p>
    <p>asdsd</p>
    <p>asdsd</p>
    <p>asdsd</p>
    <p>asdsd</p>
    <p>asdsd</p>
    <p>asdsd</p>
    <p>asdsd</p>
    <p>asdsd</p>
    <p>asdsd</p>
    <p>asdsd</p>

</body>

</html>