<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


  <title>ITC - Dec - 2022</title>
</head>

<body>
  <!-- <div>
    <h3></h3>
    <input />
    <button onclick="handleAdd()">add</button>
  </div>

  <script>

    document.querySelector('input').addEventListener('keyup', handleChange)

    function handleChange(e) {
      setState(+e.target.value);
    }


    const handleAdd = () => {
      setState(state.count + 1);
    }

    const setState = (value) => {
      state.count = value;
      render();
    }


    const state = {
    }

    const useState = (intialState) => {
      if (!state.count) {
        state.count = intialState;
      }

      return state.count;
    }

    const render = () => {
      const count = useState(15);

      document.querySelector('input').value = `${state.count}`;
      document.querySelector('h3').innerHTML = `Count is: ${state.count}`;
    }

    render();
  </script> -->
  <div id="root"></div>
</body>

</html>